{
  "ConnectionStrings": {
    "DefaultConnection": "Server=***;Database=EducationDb;User Id=sa;Password=******;",
    "ApplicationName": "Education App"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
